<% include user_header.html %>
               
                <!-- PAGE CONTENT WRAPPER -->
    <% if(typeof message != 'undefined'){ %>
       <div class="alert alert-success" role="alert" style="padding-top: 75px;margin-bottom: -135px;">
          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
          <p align="center"> <strong><%= message %></strong></p>
      </div>
      <% } %>   
       <div class="alert alert-success" role="alert" id="request_error" style="display:none">
            <button type="button" id="close" class="close"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
            <p align="center" id="request_message"> <strong></strong></p>
  </div>


<style>
  
  .btn-default {
    width:100%; 
    font-family: 'RobotoRegular';font-size: 15px;background-color: #047f8f;border-color: #047f8f;float: left;color:#fff;
  }
  .btn-default:hover{
    background-color: #1a1d2e;
    border-color: #1a1d2e;
    color: #fff;
    border-radius: 0;

  }
</style>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box_selet_bg">
      <div class="row">
          <form class="form-horizontal" role="form" method="post" action="/user_future_request">
                  <div class="table_head">
                    <div class="hist_head box_selet_lft">
                     

                      <div class="hist_lft hist_lft2">
                          <div class="filter_text"><%= config_json.title_sort %></div>  
                          <div class="filter_select">
                              <select class="selectpicker" name="sort_item">
                                  <option value='unique_id'><%= config_json.title_id %>
<!--                                   <% if(sort_field == "user_detail.first_name") { %> 
                                    <option value='unique_id'><%= config_json.title_id %>
                                  
                                   <% } else { %>
                                    <option value='unique_id' selected="selected"><%= config_json.title_id %>
                                  <% } %> -->
                              </select>
                          </div>
                         <div class="filter_select filter_select2 ">
                              <select class="selectpicker" name="sort_item">
                                    <% if(sort_order == "1") { %>
                                      <option value="1" selected><%= config_json.sort_asc %></option>
                                      <option value="-1"><%= config_json.sort_desc %></option>
                                      <% } else{ %>
                                      <option value="1" ><%= config_json.sort_asc %></option>
                                      <option value="-1" selected><%= config_json.sort_desc %></option>
                                      <% } %>
                              </select>
                          </div>
                      </div>

                       <div class="hist_lft">  
                          <div class="filter_text"><%= config_json.title_search %></div>
                          <div class="filter_select  " >
                              <select class="selectpicker" name="search_item">
                                  <!-- <% if(search_item == "unique_id") { %> -->
                                    <option value='unique_id' selected="selected"><%= config_json.title_id %></option>
                                    <!-- <option value='provider_detail.first_name'><%= config_json.title_provider_name %></option>
                                  <% } else { %>
                                    <option value='unique_id'><%= config_json.title_id %></option>
                                    <option value='provider_detail.first_name' selected><%= config_json.title_provider_name %></option>
                                  <% } %> -->
                              </select>
                          </div>
                          <div class="filetr_sea">
                              <input type="text" value="<%= search_value %>" name="search_value"/>
                              <input type="submit" name="" value="submit">
                          </div>
                      </div>


                      <div class="hist_lft hist_lft2">
                          
                          <div class="filter_text"><%= config_json.title_date_filter %></div>
                          <div class="date_start">
                           
                              <input type="text" class="datepicker" value="<%= filter_start_date %>" placeholder="Start Date" name="start_date" id="start_date" readonly/>

                            </div>
                          <div class="date_to">To</div>
                          <div class="date_start">
                              <input type="text" class="datepicker"  value="<%= filter_end_date %>" placeholder="End Date" name="end_date" id="end_date" readonly/>
                          </div>
                      </div>


                      <div class="app_rgt_bg" style="margin-top: 21px;">
<!--                          <li><a onClick ="$('#customers').tableExport({type:'excel',escape:'false'});"><img src="user_panel/images/book_img.png"></a></li>-->
                         <li><a onClick ="export_excel()"><img src="user_panel/images/book_img.png"></a></li>
                          <input type="submit" id="apply_filter" name="" value="APPLY" class="act">
                         
                      </div>
                  </div>
          </form> 
      </div>
               

               <div class="row">
                   <div class="table_bg" >
                       <div class="table" id="customers">
                           <div class="table_top">
                               <div class="table_id" style="width: 8%;"><%= config_json.title_id %></div>
                             
                               <div class="table_id Pickup" style="width: 20%;"><%= config_json.title_date_time %></div>
                               <div class="table_id Pickup" style="width: 20%;"><%= config_json.title_pickup_address %></div>
                               <div class="table_id Pickup" style="width: 20%;"><%= config_json.title_destination_address %></div>
                               <div class="table_id Pickup" style="width: 14%;"><%= config_json.title_payment_mode %></div>
                               <div class="table_id Pickup" style="width: 12%;"><%= config_json.button_action %></div>

                           </div>
                           <% detail.forEach(function(data , index){ %>

                           <div class="table_top table_cont" id="r<%= data._id %>">
                               <div class="table_id"  style="width: 8%;"><%= data.unique_id %></div>
                                
                               <div class="table_id Pickup" style="width: 20%;"><%= moment(data.server_start_time).tz(data.timezone).format("DD MMM 'YY") %>  <%= moment(data.server_start_time).tz(data.timezone).format("hh:mm a") %></div>
                               
                               <div class="table_id Pickup" style="width: 20%;"><%= data.source_address %>
                               

                               </div>
                               <% if(data.destination_address == ''){ %>
                                    <div class="table_id Pickup" style="width: 20%;">.</div>
                                      
                               <% } else { %>
                                    <div class="table_id Pickup" style="width: 20%;"><%= data.destination_address %></div>
                               <% } %>
                               <div class="table_id Pickup" style="width: 14%;"><% if(data.payment_mode == 1) { %>
                                  <span class="label label-default"><%= config_json.title_pay_by_cash %></span>
                                  <% } else { %>
                                  <span class="label label-primary"><%= config_json.title_pay_by_card %></span>
                                  <% } %>
                                </div>
                               
                               
                                
                               <div class="table_id Pickup" style="width: 12%;">
                               <div class="">
                                   <div class="select_btn_bg">
                                       <div class="action_btn_bg">
                                           <div class="act_btn_top" onclick="act_btn_top1(<%=index%>)">Action</div>
                                            <ul style="display: none;" class="act_btn_dit<%=index%>">
                                          
                                                  
                                                 <li id="cancel_request<%= data._id %>">
                                                 
                                                 
                                                  <button type="button" class="btn btn-default" style="width:100%;" onclick="cancel('<%= data._id %>')" ><%= config_json.button_cancel %> </button>
                                                 
                                                 </li> 
                                                               
                                            </ul>
                                       </div>
                                     </div>
                               </div>
                               </div>
                           </div>
                           <% }); %>


                       </div>
                   </div>
               </div>
      
  </div> 
        
      <!-- END TIMELINE FILTER -->                
                
                                       
                    
                </div>
                <!-- PAGE CONTENT WRAPPER -->                                
            </div>    
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->  

        <script type="text/javascript">

        function cancel(id){

    $.ajax({
          type       : 'POST', // define the type of HTTP verb we want to use (POST for our form)
          url         : '/cancelscheduledtrip', /// the url where we want to POST
          data        : {scheduledtrip_id:id}, // our data object
          datatype    :"json",
          success:function(response){ 
            if(response.success){
                $('#r'+id).hide();
                $('#request_message').text("Request Cancelled Successfully");
            } else {
              $('#r'+id).hide();
                $('#request_message').text("Request Already Created");
            }
            
            $('#request_error').show();
            
            setTimeout(function () {
              $('#request_error').hide();
            }, 3000);
          }
        });
  }
  $(document).ready(function() {

    var trip_id_array = new Array();
      var interval;
       $('#start_date').datepicker({
         format: 'yyyy-mm-dd',
         endDate: new Date(Date.now())

       }).on("input change", function (e) { 
        var end_date = $('#start_date').datepicker('getDate');
        end_date.setDate(end_date.getDate() + 1);
        $('#end_date').datepicker('setStartDate', end_date);
      });

       $('#end_date').datepicker({
         format: 'yyyy-mm-dd',
         endDate: new Date(Date.now())

       }).on("input change", function (e) { 
        var start_date = $('#end_date').datepicker('getDate');
        start_date.setDate(start_date.getDate() - 1);
        $('#start_date').datepicker('setEndDate', start_date);
      });

        

   
 });
  function export_excel(){
            $.ajax({
                      type: 'POST',
                      url: '/generate_user_future_trip_export_excel',
                      data: $('.form-horizontal').serialize(),
                      dataType: "json",
                      success: function (res) {
                          window.open(res)
                      }
            });
      }
</script>  
<% include user_footer.html %>