<!DOCTYPE html>
<html lang="en" class="body-full-height">

<head>
    <!-- META SECTION -->
    <title>
        <%= constant_json.user_panel_name %>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="web_images/title_image.png" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
    <!-- EOF CSS INCLUDE -->
</head>

<body>
    <div class="login-container">
        <% if(typeof message != 'undefined'){ %>
            <div class="alert alert-success" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <p align="center"> <strong><%= message %></strong></p>
            </div>
            <% } %>
                <div class="login-container">
                    <div class="login-box animated fadeInDown">
                        <div class="login-body">
                            <div class="login-title">
                                <%= config_json.title_forgot_password %>
                            </div>
                            <form action="/user_forgot_password" id="forgot_password_form" class="form-horizontal" method="post">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="email" name="email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <button class="btn btn-info btn-block"><%= config_json.button_submit %></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
</body>

</html>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/actions.js"></script>

<script>
    $(function() {
 $( "#forgot_password_form" ).validate({
   rules: {
     
     password: {
      required: true,
      minlength: 6  
    },
    email: {
      required: true,
      email: true
      
    }
   
  }
});


});

</script>


<% include ../login_footer.html %>