
<% include user_header.html %>
    <% if(typeof message != 'undefined'){ %>
              <div class="alert alert-success" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
                <p align="center"><%= message %></p>
              </div>
    <% } %>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box_selet_bg">
        <div class="col-md-6 col-sm-8 col-xs-12">
            <div class="box_selet_lft">

                <form class="form-horizontal" id="editForm" enctype="multipart/form-data" method="post" action="/user_document_update">
                    <div class="edit_pro_cont_bg">
                        <div class="cont_pro"> 

                            <div class="edit_pro">

                                <div class="box">
                                     <input type="file" class="btn btn-primary btn-block btn-rounded fileinput" data-filename-placement="inside" id="profile_image" name="document_picture" title="Change Document Picture"/>
                                    <label for="file-1"><span><div class="edit_img"><img  src="<%= detail.document_picture  != '' ?  setting_detail.image_base_url + detail.document_picture : 'default.png' %>" style="width: 100px;
height: 100px;" id="abc"></div></span></label>
                                </div>
                            </div>
                            
                            <input type="hidden" name="id" value="<%= detail._id %>" />

                            <% if(detail.is_expired_date ==true) { %> 
                                <div class="edit_input">
                                    <div class="edit_label"><label><%= config_json.title_expiry_date %></label></div>
                                    <div class="edit_input_rgt">
                                        <input type="text" class=" datepicker"  placeholder="Expiry Date" name="expired_date" id="expired_date" readonly
                                        value="<%= moment(detail.expired_date).format('YYYY-MM-DD') %>" />
                                    </div>
                                </div>
                            <% } %>
                            
                            <% if(detail.is_unique_code ==true) { %> 
                                <div class="edit_input">
                                    <div class="edit_label"><label><%= config_json.title_unique_code %></label></div>
                                    <div class="edit_input_rgt">
                                        <input type="text"  value="<%= detail.unique_code %>" placeholder="Unique Code" name="unique_code" id="unique_code" />
                                    </div>
                                </div>
                            <% } %>
                                          
                            <div class="form-group">
                                <div class="col-md-12 col-xs-5">
                                    <button class="btn btn-primary btn-rounded pull-right" type="submit" name="update" value="update" id="update"> <%= config_json.button_update %></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
            

<script type="text/javascript">

function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}

var _URL = window.URL || window.webkitURL;
        $("#profile_image").change(function(e) {
            var file, img;
            if ((file = this.files[0])) {
                img = new Image();

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#profile_sel_img').attr('src', e.target.result);
                }

                reader.readAsDataURL(profile_image.files[0]);

                img.src = _URL.createObjectURL(file);
            }
        });

</script>   
              
<script>
    $(function() {

        $('#expired_date').datepicker({
            format: 'yyyy-mm-dd',
            startDate: new Date(Date.now()),
            autoclose: true

        });


     $( "#editForm" ).validate({
       rules: {
         
      }
    });
    });
</script>     

<% include user_footer.html %>