<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title><%= constant_json.user_panel_name %></title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="web_images/title_image.png" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->     
        <link rel="stylesheet" type="text/css" href="css/theme-default.css"/>   
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        
    </head>
    <body>
     
        
        <div class="login-container">
        <div class="alert alert-success" role="alert" id="validation_error" style="display:none">
            <button type="button" id="close" class="close"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
            <p align="center" id="message"> <strong></strong></p>
        </div>
        <% if(typeof message != 'undefined'){ %>
                <div class="alert alert-success" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
                    <p align="center"> <strong><%= message %></strong></p>
                </div>
            <% } %> 
            <div class="login-box animated ">
                <div class="login-body">
                    <div class="login-title"><%= config_json.message_welcome %></div>
                    <form action="/user_register" class="form-horizontal" method="post" 
                    id="signupForm" enctype="multipart/form-data">

                    <input type="hidden" name="login_by" value="manual" />
                    <input type="hidden" name="device_type" value="web" />
                    <input type="hidden" name="type" id="type" value="1" />
                    <input type="hidden" name="is_referral" id="is_referral" value="0" />
                    <input type="hidden" name="refferal_credit" id="refferal_credit" value="0" />
                    <input type="hidden" name="referred_by" id="referred_by" value="null" />

                    <input id="sample_input" type="hidden" name="pictureData">

                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="First Name" name="first_name" id="first_name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Last Name" name="last_name" id="last_name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="email" class="form-control" placeholder="Email" name="email" id="email" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password" name="password" id="Password" />
                        </div>
                    </div>
                  <!--   -->

                    <div class="form-group">
                        <div class="col-md-4">
                            
                            <select name="country_phone_code" id="country" class="form-control select" data-live-search="true" style="  position:absolute;    ">
                                <option selected disabled hidden style='display: none'><%= config_json.title_select_country %></option>
                                <% country.forEach(function(data) 
                                    {
                                %>
                                <option><%= data.countryphonecode %> <%= data.countryname %></option>
                                <%
                                    });
                                %>
                            </select>
                            <label id="country-error" class="error" for="country"></label>
                        </div>
                        <div class="col-md-8">
                       
                            <input name="phone" id="phone" onkeypress="return isNumberKey(event)"  type="text" class="form-control" maxlength="10"  placeholder="Phone Number"  />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <select name="city" id="city" class="form-control select" data-live-search="true">
                                <option selected disabled hidden style='display: none'><%= config_json.title_select_city %></option>
                            </select>
                            <label id = "citymessage" style="color: red;"></label>

                        </div>

                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Address" name="address" id="address" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Zipcode" name="zipcode" id="zipcode" />
                        </div>
                    </div>
                    
                    
                    <!-- <div class="form-group" style="text-align:center;">
                        <div class="col-md-6" >
                            <input type="file" class="btn-success  btn-rounded fileinput" data-filename-placement="inside" name="file"  title="Upload Photo" id="profile_image" />
                            <div id="profile_image_dimention"></div>  
                        </div>
                    </div> -->

                    <div class="form-group">    
                        <div class="col-md-12">
                            <button class="btn btn-info btn-block" id="reg_button"><%= config_json.button_register %></button>
                        </div>
                        <div class="col-md-12">
                            <a href="login" class="btn btn-link btn-block"><%= config_json.question_already_register %></a>
                        </div>
                    </div>
                    </form>
                </div>

                
            </div>
        </div>
    </body>
</html>

<div class="modal animated fadeIn" data-backdrop="static" data-keyboard="false" id="otp_verification" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"><%= config_json.button_close %></span></button>
                <h4 class="modal-title" id="smallModalHead"><%= config_json.title_otp_verification %></h4>
            </div>
            <form id="otp_submit">
                <span class="payment-errors"></span>

                <input type="hidden" name="email_otp_match" id="email_otp_match">
                <input type="hidden" name="phone_otp_match" id="phone_otp_match">


                <div class="modal-body form-horizontal">                        
                    <div class="form-group" id="email_otp_div">
                        <div class="col-md-12">
                            
                            <input type="text" placeholder="Email Otp"  onkeypress="return isNumberKey(event)"  class="form-control" autocomplete="off" id="email_otp" name="email_otp"/>
                        </div>
                    </div>

                    <div class="form-group"  id="phone_otp_div">
                        <div class="col-md-12">
                            
                            <input type="text" placeholder="Sms Otp"  onkeypress="return isNumberKey(event)"  class="form-control" autocomplete="off" id="phone_otp" name="phone_otp"/>
                        </div>
                    </div>

                    
                </div>
                <div class="modal-footer">
                    <input type="submit" class="submit btn btn-info"  value="submit" />
                    
                </div>
            </form>
        </div>
    </div>
</div> 

<div class="modal animated fadeIn" data-backdrop="static" data-keyboard="false" id="referral" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="smallModalHead"><%= config_json.title_referral_code %></h4>
            </div>
            <form id="referral_submit">

            <lable id="referral_errors" class="error"></lable>
                <div class="modal-body form-horizontal">                        
                    <div class="form-group">
                        <div class="col-md-12">
                            
                            <input type="text" placeholder="Referral Code" class="form-control" autocomplete="off" id="referral_code" name="referral_code"/>
                        </div>
                    </div>

                    
                </div>
                <div class="modal-footer">
                    <input type="submit" class="submit btn btn-info"  value="submit" />
                    <input type="button" id="skip_referral" class="submit btn btn-info"  value="skip" />
                </div>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
</script>   
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>

        
<script>
$(function() {
    $( "#signupForm" ).validate({

        //errorElement: 'div',
        ignore : [],
        rules: {
            password: {
                required: true,
                minlength: 6  
            },
            
            phone: {
                required: true,
                minlength : <%= phone_number_min_length %>,
                maxlength : <%= phone_number_length %>
            },
            city : "required",
            country_phone_code : "required"
        },
        messages: {
            
        },


        submitHandler: function(form) {

            $.ajax({
                    type: 'POST',
                    url: '/getsettingdetail',
                    data: { },
                    dataType: "json",
                    success:function(res){

                        if(res.success == true)
                        {
                            
                            if(res.userEmailVerification == true || res.userSms == true)
                            {

                                if(res.userEmailVerification ==false)
                                {
                                    $('#email_otp_div').hide();
                                }
                                else if(res.userSms ==false)
                                {   
                                    $('#phone_otp_div').hide();
                                }
                                var country_phone_code = $('#country').val();
                                country_phone_code = country_phone_code.split(' ');
                                $.ajax({
                                    type: 'POST',
                                    url: '/verification',
                                    data: {type: $('#type').val() , email: $('#email').val() , 
                                            phone : $('#phone').val() ,  country_phone_code :country_code[0] },
                                    dataType: "json",
                                    success:function(res){
                                        
                                        if(res.success == true)
                                        {
                                            $('#email_otp_match').val(res.otpForEmail)
                                            $('#phone_otp_match').val(res.otpForSMS)

                                            if(res.userEmailVerification ==false)
                                            {
                                                $('#email_otp_match').val('')
                                            }
                                            else if(res.userSms ==false)
                                            {   
                                                $('#phone_otp_match').val('')
                                            }
                                            $('#otp_verification').modal('show');
                                            
                                        }
                                        else
                                        {
                                            
                                            if(res.error_code == 401)
                                            {
                                                $('#message').text('Email Already Registered');
                                            }
                                            else
                                            {
                                               $('#message').text('Mobile No. Already Registered');
                                            } 
                                            $('#validation_error').show();
                                            setTimeout(function () {
                                                $('#validation_error').hide();
                                            }, 3000);
                                        }
                                    }
                                });
                            }
                            else
                            {
                                $('#referral').modal('show');
                                //$('#signupForm').get(0).submit();
                            }
                        }
                        else
                        {
                            $('#referral').modal('show');
                            //$('#signupForm').get(0).submit();
                        }
                    }
            });
        }
    });

    $('#skip_referral').click(function(){
        $('#signupForm').get(0).submit();
    })

    $('#referral_submit').validate({

        rules: {
            referral_code: "required"
        },

        submitHandler: function(form) {
            
            var countryname= $("#country option:selected").text();
            countryname = countryname.split(' ');
            countryname = countryname.slice(1);
            countryname = countryname.toString();
            countryname = countryname.replace(/,/g, ' ');

            var referral_code = $('#referral_code').val();
             $.ajax({
                type: 'POST',
                url: '/referral_user',
                data: {country:countryname, referral_code:referral_code },
                dataType: "json",
                success:function(res){
                    if(res.success == false)
                    {
                        $('#referral_errors').text('Invalid Referral');
                    }
                    else
                    {
                        $('#is_referral').val(res.is_referral)
                        $('#referred_by').val(res.referred_by)
                        $('#refferal_credit').val(res.refferal_credit)
                        $('#signupForm').get(0).submit();
                    }
                }
            });
        }
    })

    $( "#otp_submit" ).validate({

        rules: {
            email_otp: {
                equalTo : "#email_otp_match"
            },
            phone_otp: {
                equalTo : "#phone_otp_match"
            }
        },
        messages: {
            email_otp: {
                equalTo : "<%= admin_messages.error_email_otp_not_match %>h"
            },
            phone_otp: {
                equalTo : "<%= admin_messages.error_sms_otp_not_match %>"
            }
        },

        submitHandler: function(form) {
            //$('#signupForm').get(0).submit();
            $('#referral').modal('show');
        }
    });
});

$(document).ready(function() {

    var _URL = window.URL || window.webkitURL;
    $("#profile_image").change(function(e) {
        var file, img;
        if ((file = this.files[0])) {
            img = new Image();

            img.onload = function(e) {
                
                if(this.width == this.height)
                {
                    $("#profile_image_dimention").html('<font color="red"></font>');
                    $('#update').prop('disabled', false);
                }
                else
                {
                    $("#profile_image_dimention").html('<font color="red"><%= admin_messages.error_message_for_profile_image_aspect_ratio %> <b><%= config_json.profile_image_aspect_ratio %></b></font>');
                    $('#update').prop('disabled', true);
                }
            };
            img.src = _URL.createObjectURL(file);
        }
    });


    $('#country').change(function(e){

        var countryname= $("#country option:selected").text();
        countryname = countryname.split(' ');
        countryname = countryname.slice(1);
        countryname = countryname.toString();
        countryname = countryname.replace(/,/g, ' ');

        $.ajax({
                type: 'POST',
                url: '/getcountryphonelength',
                data: { 'countryname':countryname},
                dataType: "json",
                success:function(res){

                    $("#phone").attr("maxlength", res.phone_number_length);
                    $("#signupForm" ).validate().settings.rules.phone.minlength=res.phone_number_min_length;
                    $("#signupForm" ).validate().settings.rules.phone.maxlength=res.phone_number_length;
                }
        });

        $('#city').empty();
        var countryname = document.getElementById('country').value;
        countryname = countryname.substr(countryname.indexOf(" ") + 1);

        $.ajax({
            type: 'POST',
            url: '/city_list',
            data: 'countryname='+countryname,
            dataType: "json",
            success:function(res){


                $("#city").append("<option selected disabled hidden style='display: none'>Select City...</option>");

                if(res == "")
                {
                    document.getElementById('citymessage').innerHTML="city not available";
                     $('#reg_button').attr('disabled',true);
                }
                else
                {
                    for(var index in res)
                    {
                        document.getElementById('citymessage').innerHTML="";
                        $('#reg_button').attr('disabled',false);
                      var city_name = res[index].cityname;
                      var city_id = res[index]._id;
                      $("#city").append("<option>"+ city_name + "</option>");
                    }
                }
                $('#city').selectpicker('refresh');
            }
        });
    });
});

</script>   
<link href="css/image-cropper/imgareaselect-default.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/image-cropper/jquery.awesome-cropper.css">
<script src="js/image-cropper/jquery.imgareaselect.js"></script> 
<script src="js/image-cropper/jquery.awesome-cropper.js"></script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
        
        <script>

            $(document).ready(function () {
                $('#sample_input').awesomeCropper(
                    { width: 150, height: 150, debug: true }
                );
            });
        </script>
<% include ../footer_form.html %>    




