<% include header.html %>
<script src="https://maps.googleapis.com/maps/api/js?key=<%=map_key%>&libraries=places"></script>
<body class="home">
		
		<div class="subbanner_map">
			<div class="subbanner_map_in">
				<div class="container">
					<div class="search">
						<input type="search" id="city" placeholder="Find a City" />
						<button><i class="fa fa-search"></i></button>
						<!-- <div class="search_msg">Eber is in San Francisco</div>						 -->
					</div>
					
				</div>
			</div>
		</div>

	<div class="inner_con">
		<div class="citysection1">
			<div class="mar_r"></div>
			<div class="container">
				<% country_list.forEach(function(country){ %>

					<% if(country.city_list.length > 0){ %> 
						<div class="city_list">
							<h2><%= country.countryname %></h2>
							<div class="row">
								<ul>
									<% country.city_list.forEach(function(city){ %>
										<div class="col_3">
											<li><a href="fare-estimate"><%= city.cityname %></a></li>
										</div>
									<% }); %>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
					<% } %>

				<% }) %>
			</div>
		</div>
	</div>
	

<script type="text/javascript">
    var currentTab = 0;
    $(function () {
        $("#tabs").tabs({
            select: function (e, i) {
                currentTab = i.index;
            }
        });
    });
    $("#btnNext").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == (c - 1) ? currentTab : (currentTab + 1);
        tabs.tabs('select', currentTab);
        $("#btnPrevious").show();
        if (currentTab == (c - 1)) {
            $("#btnNext").hide();
        } else {
            $("#btnNext").show();
        }
    });
    $("#btnPrevious").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == 0 ? currentTab : (currentTab - 1);
        tabs.tabs('select', currentTab);
        if (currentTab == 0) {
            $("#btnNext").show();
            $("#btnPrevious").hide();
        }
        if (currentTab < (c - 1)) {
            $("#btnNext").show();
        }
    });
</script>

<script type="text/javascript">

$( document ).ready(function() {
    $('.menuOpen').click(function(){
    $('.menu, .map, .bcome_driver').toggle();
});

if ($(window).width() < 767) {
    $('.menuOpen').click(function(){
    $('.menu2').toggleClass('dis_block');
});
}
});


	
</script>
<script src="js/owl.carousel.js"></script>
 <script>
	jQuery(document).ready(function($) {
	 
	  $('.nonloop').owlCarousel({
		nav:true,
		center: false,
		dots: true,
		items:2,
		loop: false,
		 slideBy: 2,	
		responsive: {
		 0: {
				items: 1,
			  },
		 600: {
				items: 2,
			  },
		 1024: {
			items: 3
		  }
		 
		}
	  });
	});
</script> 	
<script>
  	$(function() {


		var Accordion = function(el, multiple) {
			this.el = el || {};
			this.multiple = multiple || false;

			// Variables privadas
			var links = this.el.find('.link');
			// Evento
			links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
		}

		Accordion.prototype.dropdown = function(e) {
			var $el = e.data.el;
				$this = $(this),
				$next = $this.next();

			$next.slideToggle();
			$this.parent().toggleClass('open2');

			if (!e.data.multiple) {
				$el.find('.submenu').not($next).slideUp().parent().removeClass('open2');
			};
		}	

		var accordion = new Accordion($('#accordion'), false);


	});

    jQuery(document).ready(function($) {

        var options = {
            types: ['(cities)']
        };
        var input = document.getElementById('city');
        var autocomplete = new google.maps.places.Autocomplete(input, options);

        autocomplete.addListener('place_changed', function () {
            var place = autocomplete.getPlace();

            var location = place.geometry.location;

            for (var i=0; i<place.address_components.length; i++) {
                if (place.address_components[i].types[0] == "locality") {
                    city= place.address_components[i];
                    city=city.long_name;
                }
                if (place.address_components[i].types[0] == "administrative_area_level_2") {
                    subAdminCity= place.address_components[i];
                    subAdminCity=subAdminCity.long_name;
                }
            }

            $.ajax({
                type: 'POST',
                url: '/get_city_data_new',
                data: {city: city, subAdminCity: subAdminCity},
                dataType: "json",
                success:function(response){
                    if(response.success){
						window.location.href = "/fare-estimate"
					} else {
                        $('.search_msg').text("Eber is currently not available in this location")
					}
                }
            });
        });
    });

</script>

</body>
<% include footer.html %>
</html>