<!DOCTYPE html>
<% include header.html %>

<body>

    <div class="inner_con">

        <div class="dsection1">
            <div class="mar_r"></div>
            <div class="container">
                <div class="start_box drivep">
                    <a href="#">
                        <div class="text_in">Start driving with Eber</div>
                        <div href="#" class="signup">Sign up<i class="fa  fa-long-arrow-right"></i></div>
                    </a>
                </div>
                <div class="clear"></div>			
            </div>
            <div class="container">
                <h1>Work that puts you first <span>Drive when you want, make what you need</span></h1>
                <div class="travel_info htravelinfo">
                    <div class="row">
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon1.png" alt="briefcase"></div>
                            <div class="overflow_div">
                                <h4>What is Lorem Ipsum?</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon2.png" alt="icon"></div>
                            <div class="overflow_div">
                                <h4>Why do we use it?</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            </div>
                        </div>
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon3.png" alt="icon"></div>	
                            <div class="overflow_div">
                                <h4>Where can I get some?</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="dsection2">
            <div class="container">

                <h2><span>Hit the road</span>It's easy to get started</h2>
                <div class="row">
                    <div class="col_3 line">
                        <div class="number">1</div>
                        <div class="info_dt">
                            <h4>Sign up online</h4>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <div class="signupbtnd">
                                <a href="/" class="btn">SIGN UP NOW<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col_3 line">
                        <div class="number">2</div>
                        <div class="info_dt">
                            <h4>Share some documents</h4>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        </div>
                    </div>
                    <div class="col_3">
                        <div class="number">3</div>
                        <div class="info_dt">
                            <h4>Get the app and go</h4>
                            <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="dsection3">
            <div class="container">
                <div class="row">
                    <div class="col_2">						
                        <div class="img_div">
                            <img src="new_design/images/img1.jpg" alt="img1" />
                        </div>

                        <h4>Become a non-driving partner</h4>
                        <p>A quick and simplified answer is that Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real text is not available.</p>
                        <!-- <div class="learnbtn"><a href="#">LEARN MORE<i class="fa  fa-angle-right"></i></a></div>	 -->
                    </div>
                    <div class="col_2 bodnone">						
                        <div class="img_div">
                            <img src="new_design/images/img2.jpg" alt="img2" />
                        </div>
                        <h4>Need a car?</h4>
                        <p>For example, when designing a brochure or book, a designer will insert Lorem ipsum text if the real text is not available. The Lorem ipsum text looks real enough that the brochure or book looks complete. The book or brochure can be shown to the client for approval.</p>
                        <!-- <div class="learnbtn"><a href="#">LEARN MORE<i class="fa  fa-angle-right"></i></a></div> -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="dsection4">
            <div class="app_img"></div>
            <div class="container">
                <div class="widh60">
                    <h2><span>About the app</span> Designed just for drivers</h2>
                    <p>The important factor when using Lorem ipsum text is that the text looks realistic otherwise the brochure or book will not look very good. Lorem Ipsum is dummy text which has no meaning however looks very similar to real text.</p>
                    <a href="/how-it-works" class="how_works">SEE HOW IT WORKS<i class="fa  fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="dsection5">
            <div class="container">
                <div class="travel_info htravelinfo">
                    <div class="row">
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon1.png" alt="briefcase"></div>
                            <div class="overflow_div">
                                <h4>Rewards</h4>
                                <p>You're in the driver's seat. So reward yourself with discounts on fuel, vehicle maintenance, cell phone bills, and more. Reduce your daily expenses and take home extra cash.</p>
                                <!-- <a href="#" class="how_works">SEE DISCOUNTS<i class="fa  fa-angle-right"></i></a> -->
                            </div>
                        </div>
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon2.png" alt="icon"></div>
                            <div class="overflow_div">
                                <h4>Requirements</h4>
                                <p>Know you're ready to hit the road. Whether you're driving your own car or a commercially-licensed vehicle, you must meet the minimum requirements and complete a safety screening online.</p>
                                <a href="/requirements" class="how_works">GET THE DETAILS<i class="fa  fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col_3">
                            <div class="icon_div"><img src="new_design/images/icon3.png" alt="icon"></div>
                            <div class="overflow_div">
                                <h4>Safety</h4>
                                <p>When you drive with eber, you get 24/7 driver support. And all riders are verified with their personal information and phone number, so you'll know who you're picking up and so will we.</p>

                                <a href="/driver-safety" class="how_works">HOW WE KEEP YOU SAFE<i class="fa  fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="hsection5">
            <div class="marl_slide">
                <h2><span>Driver stories</span>In their words</h2>
                <div class="nonloop owl-carousel">

                    <div class="item">
                        <div class="col_2">						
                            <div class="img_div">
                                <img src="new_design/images/driver1.jpg" alt="img1">
                            </div>
                            <div class="bg">
                                <p>"My life has changed for the better because I've been able to spend more quality time with my daughter and husband."</p>
                                <div class="author">Ester, Nairobi</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col_2">						
                            <div class="img_div">
                                <img src="new_design/images/driver2.jpg" alt="img2">
                            </div>
                            <div class="bg">
                                <p>"My goal and dream has always been to be independent, to be an entrepreneur. eber came in at the perfect moment."</p>
                                <div class="author">Liz, BogotÃ¡</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col_2">						
                            <div class="img_div">
                                <img src="new_design/images/driver1.jpg" alt="img1">
                            </div>
                            <div class="bg">
                                <p>"My life has changed for the better because I've been able to spend more quality time with my daughter and husband."</p>
                                <div class="author">Ester, Nairobi</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col_2">						
                            <div class="img_div">
                                <img src="new_design/images/driver2.jpg" alt="img2">
                            </div>
                            <div class="bg">
                                <p>"My goal and dream has always been to be independent, to be an entrepreneur. eber came in at the perfect moment."</p>
                                <div class="author">Liz, BogotÃ¡</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>		


        <div class="dsection6">
            <div class="container">
                <div class="row">
                    <div class="col_2 driveimg">
                        <img src="new_design/images/driving_car.jpg" alt="car" />
                    </div>
                    <div class="col_2">
                        <h2><span>Get local information</span>Drive in your city</h2>
                        <p>Hit the road with everything you'll need to know. Sign up online to get more information about local driving requirements, resources, perks, and support</p>
                        <a href="/" class="how_works">SIGN UP NOW<i class="fa  fa-angle-right"></i></a>
                    </div>

                    <div class="clear"></div>					
                </div>
            </div>
        </div>		
        <div class="dsection7">
            <div class="container">
                <div class="row">
                    <div class="col_2">
                        <h3>Start making money</h3>
                        <p>Ready to make money? The first step is to sign up online.</p>
                        <a href="/" class="btn">SIGN UP TO DRIVE<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col_2 bodnone">
                        <h3>Support at every turn</h3>
                        <p>We want every eber trip to be hassle-free. So we're here to help with account setup, fare adjustments, and more whenever you need it.</p>
                        <!-- <a href="#" class="how_works">GET HELP<i class="fa  fa-angle-right"></i></a> -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var currentTab = 0;
        $(function () {
            $("#tabs").tabs({
                select: function (e, i) {
                    currentTab = i.index;
                }
            });
        });
        $("#btnNext").live("click", function () {
            var tabs = $('#tabs').tabs();
            var c = $('#tabs').tabs("length");
            currentTab = currentTab == (c - 1) ? currentTab : (currentTab + 1);
            tabs.tabs('select', currentTab);
            $("#btnPrevious").show();
            if (currentTab == (c - 1)) {
                $("#btnNext").hide();
            } else {
                $("#btnNext").show();
            }
        });
        $("#btnPrevious").live("click", function () {
            var tabs = $('#tabs').tabs();
            var c = $('#tabs').tabs("length");
            currentTab = currentTab == 0 ? currentTab : (currentTab - 1);
            tabs.tabs('select', currentTab);
            if (currentTab == 0) {
                $("#btnNext").show();
                $("#btnPrevious").hide();
            }
            if (currentTab < (c - 1)) {
                $("#btnNext").show();
            }
        });
    </script>


    <script type="text/javascript">

        $(document).ready(function () {
            $('.menuOpen').click(function () {
                $('.menu, .map, .bcome_driver').toggle();
            });

            if ($(window).width() < 767) {
                $('.menuOpen').click(function () {
                    $('.menu2').toggleClass('dis_block');
                });
            }
        });

        $('#idDropDown').dropdown('get value');

    </script>

    <script>
        jQuery(document).ready(function ($) {

            $('.nonloop').owlCarousel({
                nav: true,
                center: false,
                dots: true,
                items: 2,
                loop: false,
                slideBy: 2,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    1024: {
                        items: 3
                    }

                }
            });
        });
    </script> 
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                        $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open2');

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp().parent().removeClass('open2');
                }
                ;
            }

            var accordion = new Accordion($('#accordion'), false);
        });

    </script>



</body>
<% include footer.html %>
</html>