<% include header.html %>

<body>
	
	<div class="sub_banner_works">
			<div class="container">
				<div class="width48"> 
					<div class="img_div"></div>
				</div>
				<div class="width52">
					<h1>How Eber Works</h1>				
						<div class="fullwidth">
							<div class="number">1</div>
							<div class="info_dt">
								<h3>Request</h3>
								<p>Tell us a little about yourself and your car. Vehicle requirements vary by region, so we’ll show you what’s needed for your city.</p>
								
							</div>
						</div>
						<div class="fullwidth">
							<div class="number">2</div>
							<div class="info_dt">
								<h3>Ride</h3>
								<p>Just upload your license, registration, permit, proof of insurance, and the necessary information to start a driver screening.</p>
							</div>
						</div>
						<div class="fullwidth">
							<div class="number">3</div>
							<div class="info_dt">
								<h3>Pay and go</h3>
								<p>Once you’re approved to drive with eber as an independent contractor, we’ll provide everything you need to be a success on the road.</p>
								<div class="signup_ride"><a href="#" class="btn">SIGN UP NOW<i class="fa fa-long-arrow-right"></i></a></div>
							</div>
						</div>
						
					
				</div>
				
				
				<div class="clear"></div>
			</div>
		</div>
	<div class="inner_con howitworks">
		<div class="container">
			<div class="start_box">
				<a href="/">
					<div class="text_in">Start riding with Eber</div>
					<div href="#" class="signup">Sign up<i class="fa  fa-long-arrow-right"></i></div>
				</a>
				
			</div>
					
		</div>
		<div class="worksection1">					
				<div class="container">
					<div class="app_fet">
						<h2>Other app features</h2>
						<div class="travel_info htravelinfo">
							<div class="row">
								<div class="col_3">
									<div class="icon_div"><img src="new_design/images/icon1.png" alt="briefcase"></div>
									<div class="overflow_div">
										<h4>Send Status</h4>
										<p>Let your friends and family know when to expect you. Tap Send Status to share your ETA in real time, so your contacts know you’re safe</p>
									</div>
								</div>
								<div class="col_3">
									<div class="icon_div"><img src="new_design/images/icon2.png" alt="icon"></div>
									<div class="overflow_div">
										<h4>Split Fare</h4>
										<p>Share the cost of your ride with any contact who uses Eber. Before or during the ride, swipe up from the bottom of the app. Tap your selected payment method and select 'Split Fare'. You can split the cost with everyone in the car.</p>
									</div>
								</div>
								<div class="col_3">
									<div class="icon_div"><img src="new_design/images/icon3.png" alt="icon"></div>	
									<div class="overflow_div">
										<h4>Fare Estimate</h4>
										<p>Check the price before you go. Enter a destination to get an estimate for the cost of your ride. Fare Estimate is also available by tapping each ride option.</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="faq">
						<h2><span>FAQs</span>What to expect along the way</h2>
						<div class="faq_div">
							<ul class="accordion">
							  <li class="">
								<div class="link"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Can I make a reservation?</a></div>
								<div class="faq_info submenu">
									<p>Eber’s on-demand service is available in every city we operate in. When you’re ready to ride, use your app to request pickup from a nearby driver.
Demand for rides can fluctuate at different times of day and night. A high demand for rides at a certain time can impact how quickly a driver accepts your trip request and heads to your pickup location. If you’re on a tight schedule, we recommend checking the your pickup location’s ETA for different vehicle options about 15-30 minutes before you’re ready to ride. Eber in some cities now includes the option to schedule an EberX ride. Here’s how:</p>
									<ol>
										<li>Tap the SCHEDULE A RIDE button above the vehicle option slider. </li>
										<li>Select a date and preferred 15-minute window of time when you will be ready for pickup. </li>
										<li>Enter your pickup location and destination. </li>
										<li>Review your fare estimate and tap SCHEDULE. </li>
										<li>Tap SCHEDULE TRIP to confirm.
										After confirming, select TRIPS from your app menu, then select UPCOMING to review upcoming scheduled trips or schedule a new trip. If you need to cancel a scheduled trip, tap CANCEL. Cancellation fees will still apply.
										When the date and time you scheduled a trip for approach, nearby drivers will receive your ride request. The driver who accepts this trip request may arrive at your pickup location at any time within your 15-minute window. We recommend being ready and available for pickup for the full duration of time. A driver who cannot locate you at the pickup location may cancel the ride after 5 minutes.
										Please note that surge pricing may apply to a scheduled trip. This can impact your trip fare. Check out the link below to see where scheduled rides is available near you.</li>
									</ol>
								</div>
							  </li>
							  <li>
								<div class="link"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Do I need to tip?</a></div>
								<div class="faq_info submenu"><p>No, tipping is voluntary. If you do decide to tip, you can do so right within the app in select countries. To ensure a smooth, uninterrupted ride, you can tip drivers after your trip at a time when it’s convenient for you. Learn the details and find out if tipping is available in your city on our </p></div>
							  </li>
							  <li>
								<div class="link"><a href="javascript:void(0)"><i class="fa fa-angle-right"></i>Cancelling my request</a></div>
								<div class="faq_info submenu"><p>Ride requests should only be made when you're ready to ride and near the pickup location. This supports drivers operating efficiently on the Eber platform and helps ensure fast pickups for riders. Occasionally you may wish to cancel a ride request after it has been accepted by a driver. While the Eber app allows you to cancel anytime, a cancellation fee may apply. A cancellation fee compensates a driver-partner for time and effort spent heading toward a pickup location. Cancellation fee amounts differ by city and vehicle class but you will always be shown the exact fee when you cancel a trip before you confirm your cancellation. You can learn more about our cancellation policy </p></div>
							  </li>
							 
							</ol>
						</div>
					</div>
				</div>

		</div>
		<div class="worksection2 dsection7">
			<div class="container">
				<div class="row">
					<div class="col_2">
						<h3>Start riding</h3>
						<p>You’ve got places to be. Leave your keys at home and request a ride.</p>
						<a href="/" class="btn">SIGN UP TO RIDE<i class="fa fa-long-arrow-right"></i></a>
					</div>
					<div class="col_2 bodnone">
						<h3>Already have an account?</h3>
						<p>Invite your friends to give Eber a spin. When they take their first ride, you’ll get a free ride in return. You’ll be riding for free in no time.</p>
						<a href="/sign-in" class="how_works">INVITE FRIENDS<i class="fa  fa-angle-right"></i></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
				
	</div>
	
	
	
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript">
    var currentTab = 0;
    $(function () {
        $("#tabs").tabs({
            select: function (e, i) {
                currentTab = i.index;
            }
        });
    });
    $("#btnNext").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == (c - 1) ? currentTab : (currentTab + 1);
        tabs.tabs('select', currentTab);
        $("#btnPrevious").show();
        if (currentTab == (c - 1)) {
            $("#btnNext").hide();
        } else {
            $("#btnNext").show();
        }
    });
    $("#btnPrevious").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == 0 ? currentTab : (currentTab - 1);
        tabs.tabs('select', currentTab);
        if (currentTab == 0) {
            $("#btnNext").show();
            $("#btnPrevious").hide();
        }
        if (currentTab < (c - 1)) {
            $("#btnNext").show();
        }
    });
</script>

<script type="text/javascript">

$( document ).ready(function() {
    $('.menuOpen').click(function(){
    $('.menu, .map, .bcome_driver').toggle();
});

if ($(window).width() < 767) {
    $('.menuOpen').click(function(){
    $('.menu2').toggleClass('dis_block');
});
}
});


	
</script>
<script src="js/owl.carousel.js"></script>
 <script>
	jQuery(document).ready(function($) {
	 
	  $('.nonloop').owlCarousel({
		nav:true,
		center: false,
		dots: true,
		items:2,
		loop: false,
		 slideBy: 2,	
		responsive: {
		 0: {
				items: 1,
			  },
		 600: {
				items: 2,
			  },
		 1024: {
			items: 3
		  }
		 
		}
	  });
	});
</script> 	
<script>
  $(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open2');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open2');
		};
	}	

	var accordion = new Accordion($('.accordion'), false);
});


</script>	
	
	

</body>
<% include footer.html %>
</html>